# razer-lighting-switch

./: .gitignore  AppPaths.cs  AppSettings.cs  CHANGELOG.md  ChromaClient.cs  LICENSE  Program.cs  README.md  RazerLightingSwitch.csproj  RgbPickerForm.cs  TrayAppContext.cs  install.ps1
docs/solved-problems/: razer-lighting-switch.md
scripts/: build_install.ps1  build_release.ps1  create_icons.py  smoke_test.ps1  test_tray_ui.ps1
